src/result.json (before)
{
    "Gshare_1" : {
        "fp_1": 3.796,
        "fp_2": 45.138,
        "int_1": 36.079,
        "int_2": 2.042,
        "mm_1": 48.439,
        "mm_2": 30.895
    },
    "Gshare_2" : {
        "fp_1": 3.497,
        "fp_2": 44.683,
        "int_1": 34.402,
        "int_2": 2.152,
        "mm_1": 47.385,
        "mm_2": 30.298
    },
    "Gshare_3" : {
        "fp_1": 3.248,
        "fp_2": 27.597,
        "int_1": 35.074,
        "int_2": 1.924,
        "mm_1": 46.846,
        "mm_2": 28.072
    },
    "Gshare_4" : {
        "fp_1": 3.133,
        "fp_2": 23.929,
        "int_1": 35.441,
        "int_2": 1.947,
        "mm_1": 36.930,
        "mm_2": 26.424
    },
    "Gshare_5" : {
        "fp_1": 2.675,
        "fp_2": 19.592,
        "int_1": 35.574,
        "int_2": 1.975,
        "mm_1": 31.252,
        "mm_2": 24.094
    },
    "Gshare_6" : {
        "fp_1": 2.305,
        "fp_2": 17.641,
        "int_1": 35.943,
        "int_2": 1.710,
        "mm_1": 29.897,
        "mm_2": 21.408
    },
    "Gshare_7" : {
        "fp_1": 1.850,
        "fp_2": 15.186,
        "int_1": 34.229,
        "int_2": 1.538,
        "mm_1": 27.308,
        "mm_2": 19.633
    },
    "Gshare_8" : {
        "fp_1": 1.645,
        "fp_2": 11.446,
        "int_1": 30.908,
        "int_2": 1.255,
        "mm_1": 22.500,
        "mm_2": 17.633
    },
    "Gshare_9" : {
        "fp_1": 1.466,
        "fp_2": 10.733,
        "int_1": 26.114,
        "int_2": 0.968,
        "mm_1": 16.646,
        "mm_2": 15.157
    },
    "Gshare_10" : {
        "fp_1": 1.220,
        "fp_2": 6.131,
        "int_1": 22.024,
        "int_2": 0.734,
        "mm_1": 13.104,
        "mm_2": 13.314
    },
    "Gshare_11" : {
        "fp_1": 1.174,
        "fp_2": 5.393,
        "int_1": 19.049,
        "int_2": 0.583,
        "mm_1": 9.891,
        "mm_2": 11.912
    },
    "Gshare_12" : {
        "fp_1": 0.999,
        "fp_2": 3.363,
        "int_1": 16.191,
        "int_2": 0.496,
        "mm_1": 7.884,
        "mm_2": 10.936
    },
    "Tournament" : {
        "fp_1": 0.991,
        "fp_2": 3.179,
        "int_1": 10.338,
        "int_2": 0.382,
        "mm_1": 1.694,
        "mm_2": 7.742
    },
    "Custom" : {
        "fp_1": 0.824,
        "fp_2": 0.387,
        "int_1": 9.675,
        "int_2": 0.273,
        "mm_1": 1.120,
        "mm_2": 6.823
    }
}

src/result.json (after)
{
    "Gshare_1" : {
        "fp_1": 3.796,
        "fp_2": 45.138,
        "int_1": 36.079,
        "int_2": 2.042,
        "mm_1": 48.439,
        "mm_2": 30.895
    },
    "Gshare_2" : {
        "fp_1": 3.497,
        "fp_2": 44.683,
        "int_1": 34.402,
        "int_2": 2.152,
        "mm_1": 47.385,
        "mm_2": 30.298
    },
    "Gshare_3" : {
        "fp_1": 3.248,
        "fp_2": 27.597,
        "int_1": 35.074,
        "int_2": 1.924,
        "mm_1": 46.846,
        "mm_2": 28.072
    },
    "Gshare_4" : {
        "fp_1": 3.133,
        "fp_2": 23.929,
        "int_1": 35.441,
        "int_2": 1.947,
        "mm_1": 36.930,
        "mm_2": 26.424
    },
    "Gshare_5" : {
        "fp_1": 2.675,
        "fp_2": 19.592,
        "int_1": 35.574,
        "int_2": 1.975,
        "mm_1": 31.252,
        "mm_2": 24.094
    },
    "Gshare_6" : {
        "fp_1": 2.305,
        "fp_2": 17.641,
        "int_1": 35.943,
        "int_2": 1.710,
        "mm_1": 29.897,
        "mm_2": 21.408
    },
    "Gshare_7" : {
        "fp_1": 1.850,
        "fp_2": 15.186,
        "int_1": 34.229,
        "int_2": 1.538,
        "mm_1": 27.308,
        "mm_2": 19.633
    },
    "Gshare_8" : {
        "fp_1": 1.645,
        "fp_2": 11.446,
        "int_1": 30.908,
        "int_2": 1.255,
        "mm_1": 22.500,
        "mm_2": 17.633
    },
    "Gshare_9" : {
        "fp_1": 1.466,
        "fp_2": 10.733,
        "int_1": 26.114,
        "int_2": 0.968,
        "mm_1": 16.646,
        "mm_2": 15.157
    },
    "Gshare_10" : {
        "fp_1": 1.220,
        "fp_2": 6.131,
        "int_1": 22.024,
        "int_2": 0.734,
        "mm_1": 13.104,
        "mm_2": 13.314
    },
    "Gshare_11" : {
        "fp_1": 1.174,
        "fp_2": 5.393,
        "int_1": 19.049,
        "int_2": 0.583,
        "mm_1": 9.891,
        "mm_2": 11.912
    },
    "Gshare_12" : {
        "fp_1": 0.999,
        "fp_2": 3.363,
        "int_1": 16.191,
        "int_2": 0.496,
        "mm_1": 7.884,
        "mm_2": 10.936
    },
    "Tournament" : {
        "fp_1": 0.991,
        "fp_2": 3.179,
        "int_1": 10.338,
        "int_2": 0.382,
        "mm_1": 1.694,
        "mm_2": 7.742
    },
    "Custom" : {
        "fp_1": 0.825,
        "fp_2": 1.680,
        "int_1": 9.953,
        "int_2": 0.278,
        "mm_1": 1.423,
        "mm_2": 7.207
    }
}

src/result.json (diff)
@@ -104,11 +104,11 @@
         "mm_2": 7.742
     },
     "Custom" : {
-        "fp_1": 0.824,
-        "fp_2": 0.387,
-        "int_1": 9.675,
-        "int_2": 0.273,
-        "mm_1": 1.120,
-        "mm_2": 6.823
+        "fp_1": 0.825,
+        "fp_2": 1.680,
+        "int_1": 9.953,
+        "int_2": 0.278,
+        "mm_1": 1.423,
+        "mm_2": 7.207
     }
 }
